<RCC>
  <qresource prefix="icons">
    <file>icons/dark/menu.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/square.svg</file>
    <file>icons/close.png</file>
    <file>icons/reduce.png</file>
    <file>icons/resize.png</file>
    <file>icons/app-switcher.256x256.png</file>
    <file>icons/bell.448x512.png</file>
    <file>icons/check-circle.512x512.png</file>
    <file>icons/chevron-circle-down.512x512.png</file>
    <file>icons/circle-information.512x512.png</file>
    <file>icons/download.420x512.png</file>
    <file>icons/edit.512x512.png</file>
    <file>icons/estate.461x512.png</file>
    <file>icons/exclamation.160x512.png</file>
    <file>icons/eye-password-hide.512x512.png</file>
    <file>icons/eye-password-show.512x385.png</file>
    <file>icons/gear.512x512.png</file>
    <file>icons/home.512x455.png</file>
    <file>icons/house.499x512.png</file>
    <file>icons/keyboard.512x342.png</file>
    <file>icons/location-arrow.512x512.png</file>
    <file>icons/lock.448x512.png</file>
    <file>icons/menu.512x410.png</file>
    <file>icons/moon.467x512.png</file>
    <file>icons/moon.512x512.png</file>
    <file>icons/notification-solid-badged.491x512.png</file>
    <file>icons/pc.512x491.png</file>
    <file>icons/pc-mouse.417x512.png</file>
    <file>icons/plus-circle.512x512.png</file>
    <file>icons/power.478x512.png</file>
    <file>icons/question-circle.512x512 (1).png</file>
    <file>icons/question-circle.512x512.png</file>
    <file>icons/random.512x449.png</file>
    <file>icons/save.512x512.png</file>
    <file>icons/search.512x512.png</file>
    <file>icons/security-password-key.512x512.png</file>
    <file>icons/settings-sharp.499x512.png</file>
    <file>icons/share.512x449.png</file>
    <file>icons/share-square.512x455.png</file>
    <file>icons/star.512x489.png</file>
    <file>icons/star-rate.512x494.png</file>
    <file>icons/sun-day.512x512.png</file>
    <file>icons/switch.512x477.png</file>
    <file>icons/times.512x512.png</file>
    <file>icons/toggle-off.512x342.png</file>
    <file>icons/toggle-on.512x342.png</file>
    <file>icons/trash.448x512.png</file>
    <file>icons/upload.431x512.png</file>
    <file>icons/user.448x512.png</file>
    <file>icons/user-circle.511x512.png</file>
    <file>icons/white-medium-star.512x495.png</file>
  </qresource>
  <qresource prefix="darkicon">
    <file>icons/dark/menu.svg</file>
    <file>icons/dark/app-switcher.256x256.png</file>
    <file>icons/dark/bell.448x512.png</file>
    <file>icons/dark/check-circle.512x512.png</file>
    <file>icons/dark/chevron-circle-down.512x512.png</file>
    <file>icons/dark/circle-information.512x512.png</file>
    <file>icons/dark/download.420x512.png</file>
    <file>icons/dark/edit.512x512.png</file>
    <file>icons/dark/estate.461x512.png</file>
    <file>icons/dark/exclamation.160x512.png</file>
    <file>icons/dark/eye-password-hide.512x512.png</file>
    <file>icons/dark/eye-password-show.512x385.png</file>
    <file>icons/dark/gear.512x512.png</file>
    <file>icons/dark/home.512x455.png</file>
    <file>icons/dark/house.499x512.png</file>
    <file>icons/dark/keyboard.512x342.png</file>
    <file>icons/dark/location-arrow.512x512.png</file>
    <file>icons/dark/lock.448x512.png</file>
    <file>icons/dark/menu.512x410.png</file>
    <file>icons/dark/moon.467x512.png</file>
    <file>icons/dark/moon.512x512.png</file>
    <file>icons/dark/notification-solid-badged.491x512.png</file>
    <file>icons/dark/pc.512x491.png</file>
    <file>icons/dark/pc-mouse.417x512.png</file>
    <file>icons/dark/plus-circle.512x512.png</file>
    <file>icons/dark/power.478x512.png</file>
    <file>icons/dark/question-circle.512x512 (1).png</file>
    <file>icons/dark/question-circle.512x512.png</file>
    <file>icons/dark/random.512x449.png</file>
    <file>icons/dark/save.512x512.png</file>
    <file>icons/dark/search.512x512.png</file>
    <file>icons/dark/security-password-key.512x512.png</file>
    <file>icons/dark/settings-sharp.499x512.png</file>
    <file>icons/dark/share.512x449.png</file>
    <file>icons/dark/share-square.512x455.png</file>
    <file>icons/dark/star.512x489.png</file>
    <file>icons/dark/star-rate.512x494.png</file>
    <file>icons/dark/sun-day.512x512.png</file>
    <file>icons/dark/switch.512x477.png</file>
    <file>icons/dark/times.512x512.png</file>
    <file>icons/dark/toggle-off.512x342.png</file>
    <file>icons/dark/toggle-on.512x342.png</file>
    <file>icons/dark/trash.448x512.png</file>
    <file>icons/dark/upload.431x512.png</file>
    <file>icons/dark/edit-2.svg</file>
    <file>icons/dark/user.448x512.png</file>
    <file>icons/dark/user-circle.511x512.png</file>
    <file>icons/dark/white-medium-star.512x495.png</file>
  </qresource>
  <qresource prefix="dark">
    <file>dark/reduce.svg</file>
  </qresource>
</RCC>
